# FinalBuildItBigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ResultTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AppController.java  EndPointAsync.java  JokesAsyncTask.java  MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/IdlingResource/: SimpleIdlingResource.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/com/omni/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/omni/mylibrary/: JokesActivity.java  JokesActivityFragment.java
mylibrary/src/main/res/layout/: activity_jokes.xml  jokes_activity_fragment.xml
mylibrary/src/test/java/com/omni/mylibrary/: ExampleUnitTest.java
